<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        nav {
            width: 100%;
            height: 100px;
            background: rgb(101, 141, 74);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #home {
            /* background: rgb(49, 62, 200); */
            width: 100vw;
            height: 100vh;
        }
        
        .one {
            background: pink;
        }
        
        .two {
            background: black;
        }
    </style>
</head>

<body>
    <nav>
        <button onclick="change('dark')" style="display: none;" id="dark">Dark</button>
        <button onclick="change('light')" id="light">Light</button>

    </nav>
    <section id="home" class="one"></section>
    <script>
        function change(name) {
            if (name == 'dark') {
                a = document.getElementById('home')
                a.classList.add('two')
                console.log(a)
                document.getElementById('light').style.display = 'block'
                document.getElementById('dark').style.display = 'none'

            } else {
                a = document.getElementById('home')
                a.classList.remove('two')
                document.getElementById('light').style.display = 'none'
                document.getElementById('dark').style.display = 'block'
            }
        }
    </script>
</body>

</html>