<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            height: 100px;
            background: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        ul {
            /* background: blue; */
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            gap: 30PX;
        }
    </style>
</head>

<body>
    <nav class="container">
        <div class="logo" style="width: 100px;height: 100px;background: yellow;border-radius: 50px;">
            <img src="logo_mcc.svg" alt="not found" width="100%" height="100%" />
        </div>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Services</li>
        </ul>

        <!-- <div class="section1">

        </div> -->
    </nav>
</body>

</html>