<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background: red;
            width: 100%;
            height: 100px;
            position: fixed;
            /* z-index: 10000; */
        }
        .section1{
            width: 100%;
            height: 350px;
            background: orange;
        }
        .section2{
            width: 100%;
            height: 350px;
            background: white;
        }
        .footer{
            width: 100%;
            height: 350px;
            background: blue;
        }
    </style>
</head>
<body>
    <nav class="nav"></nav>
    <section class="section1"></section>
    <section class="section2">
        <img src="nature image.jpeg" alt="nature" width="200" style="position: fixed;top: 10px;right: 0;"/>
        <!-- <img src="Eyeslearn.jpg" alt="Eyeslearn" width="200" style="position: sticky;left: 10px;top: 10px;" /> -->
    </section>
    <footer class="footer">
        <img src="Eyeslearn.jpg" alt="Eyeslearn" width="200" style="position: sticky;left: 10px;top: 10px;" />

    </footer>
</body>
</html>