<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            /* background: rgb(23, 34, 199); */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 10px
        }
        
        .box {
            /* width: 50px;
            height: 50px; */
            background: red;
            background: linear-gradient(white, purple);
        }
        
        .header,
        .footer {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        
        .sidbar {
            grid-row-start: 2;
            grid-row-end: 4;
        }
        
        .main {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box header">1</div>
        <div class="box sidbar">2</div>
        <div class="box main">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box footer">6</div>
    </div>
</body>

</html>