<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .main-con {
            width: 350px;
            height: 350px;
            background: rgb(212, 212, 212);
            margin: 5% auto;
            position: relative;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background: orange;
            position: absolute;
            right: 9px;
            top: 15px;
        }
    </style>
</head>

<body>
    <!-- <h1 style="text-align: center;">Mumbai Coding Club</h1> -->
    <div class="main-con">
        <p style="padding: 15px;">Main box</p>
        <div class="box">
            <h4 style="text-align: center;padding-top: 41px;">Absolute Box</h4>
        </div>
    </div>
</body>

</html>