<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .navigation {
            top: 1px;
            height: 150px;
            width: 100%;
            background: orangered;
            position: sticky;
        }
        
        .section1 {
            width: 100%;
            height: 655px;
            background: aquamarine;
            padding-top: 45px;
        }
        
        .section2 {
            width: 100%;
            height: 450px;
            background: rgb(17, 192, 46);
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <h1>Mumbai Coding Club</h1>
        <p>Sticky Navigation Bar - Scroll down to see the effect</p>
    </nav>
    <section class="section1">
        <h1>Scroll to the see the sticky navigation bar in the action</h1>
        <p>this is just some content to make page scrollable</p>
    </section>
    <section class="section2"></section>
</body>

</html>