<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        nav {
            background: #1e1c2a;
            width: 100%;
            height: 50px;
            position: fixed;
            top: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        ul li {
            list-style: none;
            margin: 8px;
            padding: 9px;
        }
        
        #home {
            width: 100%;
            height: 100vh;
            background: #1e1c2a;
        }
        
        #section2 {
            width: 100%;
            height: 100vh;
            background: #1e1c2a;
        }
    </style>
</head>

<body>
    <nav style="color: white;">
        <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <section id="home"></section>
    <section id="section2"></section>
    <section></section>
    <section></section>
    <!-- <section></section> -->

</body>

</html>