<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
            height: 80px;
            background: rgb(223, 157, 168);
        }
        
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        ul li {
            list-style: none;
            padding: 25px;
            margin: 18px;
        }
        
        .main-section {
            display: flex;
            width: 100vw;
            height: 100vh;
        }
        
        .box-1,
        .box-2 {
            width: 50%;
            height: 100%;
        }
        
        .box-2 {
            padding: 30px;
        }
        
        .box-2 img {
            width: 100%;
            height: 100%;
        }
        
        @media (max-width:600px) {
            .main-section {
                flex-direction: column;
            }
        }
        
        .box-1,
        .box-2 {
            width: 100%;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="main-section">
        <div style="background: red;width: 50%;height: 500px;" class="box-1">
            <h1>Mumbai Coding Club</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, eos debitis, harum id corporis quia nostrum rerum reiciendis consequuntur nobis, eaque magnam aut voluptates. Quidem neque eum vero eos vitae, perspiciatis velit officia temporibus
                deleniti quasi recusandae tempore, adipisci quos?</p>
        </div>
        <div style="background: yellow;width: 50%;height: 500px;" class="box-2">
            <img src="image1.jpg" /> </div>
    </div>

</body>

</html>