<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrId</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100vw;
            height: 80px;
            background: rgb(223, 157, 168);
        }
        
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        ul li {
            list-style: none;
            padding: 25px;
            margin: 18px;
        }
        
        .main {
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
        }
        
        .sec1,
        .sec2 {
            background-color: rgb(205, 192, 255);
            /* width: 100%;
            height: 100vh; */
        }
        
        .sec2 {
            padding: 20px;
            background-color: gray;
            /* width: 100%;
            height: 100vh; */
        }
        
        .sec2 img {
            height: 100%;
            width: 100%;
        }
        
        @media (max-width: 600px) {
            .main {
                grid-template-columns: 1fr;
                /* grid-template-rows: 1fr 1fr; */
            }
            .sec1,
            .sec2 {
                height: 100%;
                border: 15px solid red;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="main">
        <div class="sec1">
            <h1>Mumbai Coding Club</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vero, nihil sit cum distinctio earum inventore corrupti consequatur nostrum illo ut ullam aut veniam quos libero eveniet laudantium adipisci rerum ducimus, officiis repellat! Perspiciatis
            libero dolorum quos cum veritatis possimus facere, officia quam ullam ducimus molestias nesciunt officiis. Illo temporibus assumenda nemo eaque veritatis explicabo officiis quaerat sequi delectus odit cum quae accusantium optio distinctio
            sint voluptate alias a voluptas natus perspiciatis doloremque magni provident, vitae esse. Fugit neque dicta dolore adipisci, dolorum recusandae tenetur non ipsa, iusto impedit pariatur ut, excepturi doloribus dolores quasi alias vitae. Blanditiis,
            delectus similique!
        </div>
        <div class="sec2">
            <img src="image1.jpg" alt="">
        </div>
    </div>
</body>

</html>