<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
        }
        
        .container {
            font-size: 50px;
            width: 100vw;
            height: 100vh;
            /* background: red; */
            font-size: 10px;
        }
        
        .navbar {
            width: 100%;
            height: 100px;
            background: red;
        }
        
        .section1 {
            width: 100%;
            height: 500px;
            background: rgb(10, 89, 207);
        }
        
        .section2 {
            width: 100%;
            height: 500px;
            background: rgb(197, 234, 16);
        }
        
        .section3 {
            width: 100%;
            height: 500px;
            background: rgb(234, 16, 125);
        }
        
        .footer {
            width: 100%;
            height: 255px;
            background: rgb(3, 26, 13)
        }
        
        h1 {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <h1>hello</h1>
        </nav>
        <section class="section1"> 1</section>
        <section class="section2"> 2</section>
        <section class="section3"> 3</section>
        <div class="footer">Footer</div>
    </div>
</body>

</html>